<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
	<title>Document</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
margin: 0;
padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body{
	font-family: "Roboto", "Noto Sans KR", sans-serif;
}
header{
	display: flex;
	width: 1500px;
	margin: 0 auto;
}
.logo{
	padding: 29px 0;
}
nav ul{
	display: flex;
	margin-left: 155px;
}
nav ul li a{
	padding: 40px;
	line-height: 100px;
}
.utils ul{
	display: flex;
	margin-left: 300px;
}
.utils ul li a{
	display: inline-block;
	padding: 37px 12px;
}
</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo"><img src="images/header_logo.png" alt="logo"></div>
			<nav>
				<ul>
					<li><a href="">문화체험</a></li>
					<li><a href="">문화공감</a></li>
					<li><a href="">문화지식</a></li>
					<li><a href="">문화알리미</a></li>
				</ul>
			</nav>
			<div class="utils">
				<ul>
					<li><a href=""><img src="images/ico_header_login.png" alt="login"></a><span>로그인</span></li>
					<li><a href=""><img src="images/ico_header_join.png" alt="join"></a><span>회원가입</span></li>
					<li><a href=""><img src="images/ico_header_guide.png" alt="guide"></a><span>이용안내</span></li>
					<li><a href=""><img src="images/ico_header_adjust.png" alt="adjust"></a><span>100%</span></li>
				</ul>
			</div>
		</header>
	</div>
</body>
</html>